{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCUniversityContext": "Server=(localdb)\\mssqllocaldb;Database=MVCUniversityContext-05b44af7-ea82-4d26-a93d-7dd9ab7c6934;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}